server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/CloudService
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

jwt.secret=secretKey
jwt.expiration=18000

cors.origins=http://localhost:8080
cors.allowed-methods[0]=*
cors.allowed-headers[0]=*

spring.main.allow-circular-references=true
